<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:textColor="#000"
    android:textSize="20sp"
    android:gravity="center"
    android:text="LinearLayout(With Weight)"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:background="#0C1FA5"
        android:layout_weight="1"
        android:text="Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="#0F0"
        android:layout_weight="1"
        android:text="Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="#f00"
        android:layout_weight="1"
        android:text="Button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_weight="1"
        android:text="Button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>